# MeuFitCoach

MeuFitCoach/: MeuFitCoach.sln
MeuFitCoach.Api/: MeuFitCoach.Api.csproj  MeuFitCoach.Api.http  Program.cs  appsettings.json
MeuFitCoach.Api/MeuFitCoach.Application/: MeuFitCoach.Application.csproj
MeuFitCoach.Api/MeuFitCoach.Application/Dtos/: PlanoDeTreinoDto.cs  UsuarioDto.cs
MeuFitCoach.Api/MeuFitCoach.Application/Interface/Infrastructure/: IGeradorDePlanoInteligente.cs  IWhatsAppService.cs
MeuFitCoach.Api/MeuFitCoach.Application/Interface/Persistence/: IExercicioRepository.cs  IGeradorDePlanoDeTreino.cs  IPlanoDeTreinoRepository.cs  IUsuarioRepository.cs
MeuFitCoach.Api/MeuFitCoach.Application/Services/PlanoDeTreino/Commands/: GerarPlanoDeTreinoCommand.cs
MeuFitCoach.Api/Properties/: launchSettings.json
MeuFitCoach.Application/: MeuFitCoach.Application.csproj
MeuFitCoach.Application/Interface/Infrastructure/: IGeradorDePlanoInteligente.cs
MeuFitCoach.Application/Interface/Persistence/: IExercicioRepository.cs  IPlanoDeTreinoRepository.cs  IUsuarioRepository.cs
MeuFitCoach.Application/Mappers/: UsuarioMappers.cs
MeuFitCoach.Application/Services/PlanoDeTreino/Commands/: GerarPlanoDeTreinoCommand.cs
MeuFitCoach.Application/Services/Usuario/Commands/: CriarUsuarioCommand.cs
MeuFitCoach.Application/Services/Usuario/Queries/: BuscarUsuarioPorIdQuery.cs
MeuFitCoach.Domain/Dieta/: Alimento.cs  Refeicao.cs
MeuFitCoach.Domain/Enum/: Equipamentos.cs  GrupoMuscular.cs  Nivel.cs  TipoDeTreino.cs
MeuFitCoach.Domain/Treino/: Exercicio.cs  ExercicioDaSessao.cs  PlanoDeTreino.cs  SessaoDeTreino.cs
MeuFitCoach.Domain/Usuario/: Usuario.cs
MeuFitCoach.Infrastructure/: Class1.cs  MeuFitCoach.Infrastructure.csproj
MeuFitCoach.Infrastructure/Configuration/: TwilioSettings.cs
MeuFitCoach.Infrastructure/Integrations/: IWhatsAppService.cs  OpenAiPlanoDeTreinoGenerator.cs
MeuFitCoach.Infrastructure/Integrations/Services/: WhatsappService.cs
MeuFitCoach.Infrastructure/Migrations/: 20250807155516_VersaoInicial.Designer.cs  20250807155516_VersaoInicial.cs  AppDbContextModelSnapshot.cs
MeuFitCoach.Infrastructure/Persistence/: AppDbContext.cs  ExercicioRepository.cs
MeuFitCoach.Infrastructure/Persistence/Repository/: ExercicioRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
