<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuFitCoach.Application\MeuFitCoach.Application.csproj" />
    <ProjectReference Include="..\MeuFitCoach.Domain\MeuFitCoach.Domain.csproj" />
  </ItemGroup>

</Project>
